{
  "name": "vocalflow-windows",
  "version": "1.0.0",
  "description": "VocalFlow for Windows - Voice to Text Desktop App",
  "main": "electron.js",
  "scripts": {
    "dev": "concurrently \"next dev src/renderer\" \"wait-on http://localhost:3000 && electron .\"",
    "build:next": "next build src/renderer",
    "build:electron": "electron-builder",
    "build": "npm run build:next && npm run build:electron",
    "start": "electron ."
  },
  "keywords": ["voice", "speech-to-text", "electron", "windows"],
  "author": "Sahil Bharat Arate",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "ts-node": "^10.9.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.vocalflow.windows",
    "productName": "VocalFlow",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}